# Rename this file to .env and fill in your credentials

OPENAI_API_KEY=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

# Email settings (Gmail example)
EMAIL_FROM=osikoyamofolasayo@gmail.com
EMAIL_PASSWORD=Folasayo09@
EMAIL_TO=mofolasayoosikoya@gmail.com
